# coin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yijiu/newcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yijiu/newcoin/: MainActivity.java
app/src/main/java/com/yijiu/newcoin/activity/: StartAty.java
app/src/main/java/com/yijiu/newcoin/activity/home/: KefuAty.java  SystemSettingAty.java  UserInfoAty.java  WebviewAty.java
app/src/main/java/com/yijiu/newcoin/activity/login/: ForgetAty.java  LoginAty.java  RegisterAty.java
app/src/main/java/com/yijiu/newcoin/activity/wallet/: RechargeAty.java
app/src/main/java/com/yijiu/newcoin/adapter/: C2cPagerAdapter.java  WalletPagerAdapter.java
app/src/main/java/com/yijiu/newcoin/base/: BaseApplication.java  BaseAty.java  BaseFragment.java  Constant.java
app/src/main/java/com/yijiu/newcoin/bean/: UserInfoModel.java
app/src/main/java/com/yijiu/newcoin/factory/: FragmentFactory.java  HashMapFactory.java  ThreadPoolFactory.java  ThreadProxy.java
app/src/main/java/com/yijiu/newcoin/fragment/: AppFragment.java  C2cFragment.java  HomeFragment.java  MineFragment.java  MultiFragment.java  ShoppingCarFragment.java  SortFragment.java  TouziFragment.java  WalletFragment.java
app/src/main/java/com/yijiu/newcoin/msg/: EventMsg.java  LogoutEvent.java  NetEvent.java
app/src/main/java/com/yijiu/newcoin/net/: BaseBeanRequest.java  BaseRequest.java  NetUtil.java  RequestData.java  RequestSerives.java  RetrofitUtils.java  SuperBaseRequest.java
app/src/main/java/com/yijiu/newcoin/net/request/: LoginRequest.java  RegisterRequest.java  SendCodeRquest.java
app/src/main/java/com/yijiu/newcoin/utils/: PreferenceUtil.java  ScreenUtils.java  UIUtils.java  Utils.java  ZXingUtils.java
app/src/main/java/com/yijiu/newcoin/utils/country/: Gps.java  RxLocationTool.java
app/src/main/java/com/yijiu/newcoin/utils/net/: NetConnectionChangeReceiver.java  NetUtils.java
app/src/main/java/com/yijiu/newcoin/utils/ui/: BarUtils.java  ImgDonwloads.java
app/src/main/java/com/yijiu/newcoin/view/: CustomProgressDialog.java  RoundedCornersTransform.java
app/src/main/res/drawable/: bg_edit_touzi.xml  bg_get_verfycode.xml  bg_home_yue.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_register.xml  activity_start.xml  activity_system_setting.xml  activity_userinfo.xml  activity_webview.xml  banner_item.xml  customprogressdialog.xml  drawer_header.xml  fragment_c2c.xml  fragment_home.xml  fragment_mine.xml  fragment_multi_wallet.xml  fragment_touzi.xml  fragment_wallet.xml  normal_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/yijiu/newcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
