apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yijiu.newcoin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //    support:multidex分包
    implementation 'com.android.support:multidex:1.0.3'
    /*设计包*/
    implementation 'com.android.support:design:29.0.0'
    /*net   retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.alibaba:fastjson:1.2.28'
    /*滚动选择*/
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.contrarywind:wheelview:4.0.9'
    /*事件传递*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    /*列表条目*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.1'
    /*圆形头像*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    /*图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    /*图片选择*/
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    /*二维码*/
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    /*下拉选择框*/
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    /*工具框架*/
    implementation 'org.xutils:xutils:3.5.0'
    /*滑动按钮*/
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.annotation:annotation:+'
    //底部导航栏
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    //动态申请权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //TakePhoto
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //loading进度条
    implementation 'com.wang.avi:library:2.1.3'
}
