<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="title"
                type="String"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="@dimen/dpDimen30"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    >
        <LinearLayout android:layout_marginTop="@dimen/dpDimen30"
                      android:layout_width="match_parent" android:orientation="vertical"
                      android:layout_height="match_parent">


       <!--     <include
                    app:string="@{title}"
                    android:id="@+id/sortnormal"
                    layout="@layout/sorttitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />-->
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpDimen140"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:indicatorPaddingLeft="10dp"
                app:open_mz_mode="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dpDimen10"
                android:layout_marginLeft="@dimen/dpDimen10"
                android:layout_marginRight="@dimen/dpDimen10"
                android:background="@drawable/bg_home_yue"
                android:layout_height="86dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包余额"
                    android:textColor="#ffe8d2b0"
                    android:layout_marginTop="@dimen/dpDimen13"
                    android:layout_marginLeft="@dimen/dpDimen13"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_dili_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.01"
                        android:textColor="#ffffffff"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DILI"
                        android:layout_marginLeft="@dimen/dpDimen3"
                        android:textColor="@color/word2"
                        />
                </LinearLayout>

            </RelativeLayout>

            <!--    &lt;!&ndash;左边的一级列表&ndash;&gt;
                <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/dpDimen15"
                        android:id="@+id/recyclerview_category"
                        android:layout_width="@dimen/dpDimen84"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                >
                </android.support.v7.widget.RecyclerView>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/smart_refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srlEnableOverScrollBounce="true"
                    app:srlEnableOverScrollDrag="true"
                    app:srlReboundDuration="1000">
                    <!--苹果水滴的样式-->
                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_wares"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edit_touzi"
                    android:layout_marginTop="@dimen/dpDimen34"
                    android:layout_marginRight="@dimen/dpDimen17"
                    android:layout_marginLeft="@dimen/dpDimen17"
                    android:layout_height="40dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:textColor="@color/white"
                        android:layout_marginRight="@dimen/dpDimen40"
                        android:background="@null"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USDT"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dpDimen16"
                        android:textColor="#ff878787"
                        android:textSize="13sp"
                        />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</layout>
